================================================================================
LATENT-SPARSE CLUSTERING ANALYSIS SUMMARY REPORT
================================================================================

PHASE 1: CONTEXT & META-DATA ANALYSIS
--------------------------------------------------------------------------------
Total Samples: 3787
Total Features: 17
  - Numerical: 7
  - Categorical: 2
Distance Metric Selected: Mixed

PHASE 2: FILTERING & ENCODING ENGINE
--------------------------------------------------------------------------------
Features after redundancy pruning: 9
Reduced dimensions: 2 components
Scaler used: RobustScaler

PHASE 3: ITERATIVE CLUSTERING LOOP
--------------------------------------------------------------------------------
Best Algorithm: KMeans
Best Parameters: {'n_clusters': 14, 'n_init': 10, 'random_state': 42}
Silhouette Score: 0.6839
Calinski-Harabasz Score: 5355.8942
Stability Check: FAILED
  Average cluster center shift: 5.3900
Validation Gate: PASSED

PHASE 4: INTERPRETABILITY & 'THE WHY'
--------------------------------------------------------------------------------
Top 5 Most Important Features:
  PC_2: 0.5116
  PC_1: 0.4884

CLUSTER PROFILES
--------------------------------------------------------------------------------
    Cluster  Size  Market Value (USD)_mode  IT Spend_mode  Employees Total_mode  Market Value per Employee_mode  IT Spend Ratio_mode
0         0  3125                  6675812          69268                    25                    2.670325e+05              0.05022
1         1    11                 23464216         128362                     1                    2.346422e+07              0.01116
2         2     1                836413700        3230476                     6                    1.394023e+08              0.01178
3         3    22                   149103           1125                   275                    1.813905e+02              0.01178
4         4     2                652979375        9404382                    25                    2.611918e+07              0.05084
5         5     6                 55505989         450906                     2                    4.311455e+07              0.01488
6         6    23                 19493371         202263                     5                    1.949337e+07              0.01116
7         7   217                 42464436         224562                    20                    2.123222e+06              0.01798
8         8     5                250189680        1705583                    41                    5.796999e+05              0.01116
9         9     2                157145751         659303                     2                    6.433952e+07              0.01116
10       10    40                 57960409         270481                    65                    1.587956e+05              0.01736
11       11   258                 38572111         167518                    95                    4.060222e+05              0.01798
12       12    66                 32980754         491481                     1                    6.675812e+06              0.05022
13       13     9                   228070           4860                   798                    1.810079e+02              0.01488

CLUSTER STATISTICS
--------------------------------------------------------------------------------
Cluster 0: 3125 companies (82.52%)
Cluster 1: 11 companies (0.29%)
Cluster 2: 1 companies (0.03%)
Cluster 3: 22 companies (0.58%)
Cluster 4: 2 companies (0.05%)
Cluster 5: 6 companies (0.16%)
Cluster 6: 23 companies (0.61%)
Cluster 7: 217 companies (5.73%)
Cluster 8: 5 companies (0.13%)
Cluster 9: 2 companies (0.05%)
Cluster 10: 40 companies (1.06%)
Cluster 11: 258 companies (6.81%)
Cluster 12: 66 companies (1.74%)
Cluster 13: 9 companies (0.24%)

KEY INSIGHTS
--------------------------------------------------------------------------------
Identified 14 distinct company clusters

Cluster Characteristics:
  Cluster 0:
    - Size: 3125 companies
    - Avg Market Value (USD): 6211109.93
  Cluster 1:
    - Size: 11 companies
    - Avg Market Value (USD): 93567589.45
  Cluster 2:
    - Size: 1 companies
    - Avg Market Value (USD): 836413700.00
  Cluster 3:
    - Size: 22 companies
    - Avg Market Value (USD): 88512457.82
  Cluster 4:
    - Size: 2 companies
    - Avg Market Value (USD): 782182049.00
  Cluster 5:
    - Size: 6 companies
    - Avg Market Value (USD): 108946307.33
  Cluster 6:
    - Size: 23 companies
    - Avg Market Value (USD): 100308066.43
  Cluster 7:
    - Size: 217 companies
    - Avg Market Value (USD): 32889429.77
  Cluster 8:
    - Size: 5 companies
    - Avg Market Value (USD): 502283916.80
  Cluster 9:
    - Size: 2 companies
    - Avg Market Value (USD): 496779725.50
  Cluster 10:
    - Size: 40 companies
    - Avg Market Value (USD): 133772040.47
  Cluster 11:
    - Size: 258 companies
    - Avg Market Value (USD): 29862489.44
  Cluster 12:
    - Size: 66 companies
    - Avg Market Value (USD): 39296704.12
  Cluster 13:
    - Size: 9 companies
    - Avg Market Value (USD): 87406868.67

================================================================================
END OF REPORT
================================================================================